{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "jsx": "react-jsx",
    "lib": ["dom", "es2020"],
    "types": ["jest", "@testing-library/jest-dom"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "include": ["./src/**/*"]
}
